<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册Worktile</title>
		<link rel="stylesheet" href="../css/base.css" />
		<link rel="stylesheet" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/register.css" />
		<script type="text/javascript" src="../js/jquery.min.js" ></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
	</head>
	<style>
		
		/*大屏幕*/

		
			.form-group{
				width: 100%;
			}
			.input-group{
				width: 100%;
			}
			#exampleInputAmount{
				width: 100%;
			
			}
			#message{
				width: 100%;
				position: relative;	
				display: block;
			}
			.code::after{
				content: '获取验证码';
				display: inline-block;
				text-align: center;
				border-radius: 5%;
				height: 26px;
				width: 30%;
				line-height: 26px;
				background: #f3f3f3;
				color: darkgrey;
				position: absolute;
				bottom: 37%;
				right: 4%;
				z-index: 3;
			}
	</style>
	<body>
		<div class="t" style="padding-top: 50px;">
		
			<div class="register_top c">
				<a href="../index.html">
				<img src="../img/logo-default.png" class="img-responsive"/>
				</a>
			</div>
			<div class="box01 c">
				<h1>注册企业</h1>
				<p>请输入您的手机号码与验证码</p>
				<form class="form-inline">
				  <div class="form-group">
				    <div class="input-group">
				      <div class="input-group-addon">
				      	中国+86<i class="glyphicon glyphicon-chevron-down"></i>
				      </div>
				      <input type="text" class="form-control" id="exampleInputAmount" placeholder="请输入手机号" >
				    </div>
				  </div>
				</form>
				<form class="form-inline">
				  <div class="form-group">
				    <div class="input-group code">
				      <input type="text" class="form-control" id="message" placeholder="请输入验证码" >
				     <!--<div class="input-group-addon" style="border: none;padding-left: 0px;padding-right: 0px;">
				      	<input class="btn btn-default" type="submit" value="获取验证码" id="get_btn" >
				      </div>-->
				     
				    </div>
				  </div>
				</form>
			<button type="button" class="btn btn-default" id="register_btn">下一步</button>
			<p style="text-align: center;">或&nbsp;&nbsp;<a style="color: #22d7bb;cursor: pointer;" href="login.html">登录企业</a> </p>
			</div>
			<p id="box_bottom_p">京ICP备13017353号-3 <br />京公网安备11010802012357号</p>
		</div>
		
		
		<script>
			$(document).ready(function(){
				function check_phone() {
			  	var reg = /^1[34578]\d{9}$/;
			  	if (!reg.test($("#exampleInputAmount").val())){
			    	alert("请输入正确的手机号！");
			    	$("#exampleInputAmount").focus();
			  }
			}
			})
			
		
		</script>
	</body>
</html>
